!type
msx1
#Slot 0
................
................
................
................
5555.5....5.5555
.555..5..5..555.
...55.5555.55...
..5..5.55.5..5..
......5555......
......5..5......
................
................
................
................
................
................
#Slot 1
................
................
................
..5...5..5...5..
.555.55..55.555.
.5555.5555.5555.
55..55.55.55..55
5..5..5555..5..5
......5..5......
................
................
................
................
................
................
................