!type
msx1
#Slot 0
................
.EEEEE....EEEEE.
.E............E.
.E............E.
.E............E.
.E.....EE.....E.
.......EE.......
.....EEEEEE.....
.....EEEEEE.....
.......EE.......
.E.....EE.....E.
.E............E.
.E............E.
.E............E.
.EEEEE....EEEEE.
................
#Slot 1
................
........F.......
.......FF.......
......FFF.......
......FFF.......
......FFF.......
......FFF.......
......FFF.......
......FFF.......
......FFF.......
....FF...FF.....
......FFF.......
......FFF.......
......FFF.......
......FFF.......
................