!type
msx1
#Slot 0
................
..EEEE....EEEE..
.EE..........EE.
.E............E.
.E............E.
.E.....EE.....E.
.......EE.......
.....EEEEEE.....
.....EEEEEE.....
.......EE.......
.E.....EE.....E.
.E............E.
.E............E.
.EE..........EE.
..EEEE....EEEE..
................
#Slot 1
................
................
........F.......
.......FF.......
......FF........
......F.F.......
......FF........
......F.F.......
......FF........
......F.F.......
....FFFFFFF.....
......FFF.......
......FFF.......
......FFF.......
......FFF.......
................