!type
msx1
#Slot 0
................
..EEEE....EEEE..
.EE..........EE.
.E............E.
.E............E.
.E.....EE.....E.
.......EE.......
.....EEEEEE.....
.....EEEEEE.....
.......EE.......
.E.....EE.....E.
.E............E.
.E............E.
.EE..........EE.
..EEEE....EEEE..
................
#Slot 1
................
................
........F.......
.......FF.......
......FF........
......F.F.......
......FF........
......F.F.......
......FF........
......F.F.......
....FFFFFFF.....
......FFF.......
......FFF.......
......FFF.......
......FFF.......
................
#Slot 2
F...F...F...F.FF
FF.FFF.FFF.FFFF.
.FFFFFFFFFFFFFF.
.FFFFFFFFFFFFFFF
FFFFF..FF..FFF..
.FFFF..FF..FFFF.
..FFF..FF..FFFFF
.FFFF..FF..FFFF.
FFFFF..FF..FFF..
.FFFFFFFFFFFFFF.
..FFF..FF..FFFFF
..FFF..FF..FFFF.
.FFFFFFFFFFFFF..
.FFFFFFFFFFFFFF.
FFF.FFF.FFF.FFF.
F....F...F....FF