!type
msx1
#Slot 0
.....AAAA.......
....AAAAAAA.....
....AAAAAAA.....
..AAAAAAAAA.....
.AAACCCCCCCAA...
...AAAAAAAAAAA..
...CCCCCCCCC....
....CCCCCCCC....
....CCACCCC.....
.AA..AAAAA......
.AA.AAAAAAA.....
....AAAAAAA.....
....CCCCCC.A....
.....AAAAA......
....AA....AA....
..........AA....
#Slot 1
................
......AAAA......
....AAAAAAA.....
....AAAAAAA.....
....AAAAAAAAAA..
.AAACCCCCCCAA...
..AAAAAAAAAA....
...CCCCCCCCC....
....CCCCCCCC....
....CCCCACC.....
.....AAAAA..AA..
....AAAAAAA.AA..
..A.CCCCCCC.....
.....AAAAA......
...AA....AA.....
...AA...........