!type
msx1
#Slot 3
.....5AAAA55....
....5A5AAAAA5...
....55AAAAAA5...
...55A5AAAA5555.
..5AA55555AAAAA5
.5AAAAAAAAAAAA5.
..555555555555..
...5555AA.A.A5..
...555AAA.A.A5..
....55AAAAAA55..
...5555AAAA5AA5.
..5A55555555AA5.
...5555A5AA555..
..5AAA5AAAA5A5..
..5AA555555A5...
...5AA5...55....
#Slot 4
......5555......
.....5AAAA55....
....5A5AAAAA5...
....55AAAAAA5...
...55A5AAAA5555.
..5AA55555AAAAA5
.5AAAAAAAAAAAA5.
..555555555555..
...5555AA.A.A5..
...555AAA.A.A5..
....55AAAAAA5...
.....555AAAA5...
....55AA5555....
....55AA55A5....
.....555555.....
......5AAA5.....
#Slot 5
....55AAAA5.....
...5AAAAA5A5....
...5AAAAAA55....
.5555AAAA5A55...
5AAAAA55555AA5..
.5AAAAAAAAAAAA5.
..555555555555..
..5A.A.AA5555...
..5A.A.AAA555...
..55AAAAAA55....
.5AA5AAAA5555...
.5AA55555555A5..
..555AA5A5555...
..5A5AAAA5AAA5..
...5A555555AA5..
....55...5AA5...
#Slot 6
......5555......
....55AAAA5.....
...5AAAAA5A5....
...5AAAAAA55....
.5555AAAA5A55...
5AAAAA55555AA5..
.5AAAAAAAAAAAA5.
..555555555555..
..5A.A.AA5555...
..5A.A.AAA555...
...5AAAAAA55....
...5AAAA555.....
....5555AA55....
....5A55AA55....
.....555555.....
.....5AAA5......
#Slot 7
................
................
....55.....55...
...5AA5...5AA5..
..5AAA55555AAA5.
..5AA5AAAAA5AA5.
...55AAAAAAA55..
..5555AAA5A5555.
.5A55555555555A5
.55.555555555555
..55AAAAAAAAA55.
.5AAAAAAAAAAAAA5
..5555555555555.
....5AAAAA5A5...
....5AAAA5A55...
.....5555555....