!type
msx1
#Slot 0
................
.......EEEEE....
......EEE.E.E...
......EE..E.E...
......EEEEEEE...
.......EEEEE....
.....EE.E.......
....EE...EE.....
...EE..E........
....EEE.EEEE....
...EE.....E.E...
....EEE...E.E...
....EE..........
...E...EE.......
.EEE....E.......
.E......EE......
#Slot 1
................
................
........EEEEE...
.......EEE.E.E..
.......EE..E.E..
.......EEEEEEE..
........EEEEE...
......EE.EEEE...
.....EE.........
....EE.E........
....EEE.EE......
...EE....EE.....
....EEE..E.E....
....EE...E.E....
...E..E.........
...EE.EE........
#Slot 2
................
...EEEEE........
..E.E.EEE.......
..E.E..EE.......
..EEEEEEE.......
...EEEEE........
......E.EE......
....EE...EE.....
.......E..EE....
...EEEE.EEE.....
..E.E.....EE....
..E.E...EEE.....
.........EE.....
......EE...E....
......E....EEE..
.....EE......E..
#Slot 3
................
................
...EEEEE........
..E.E.EEE.......
..E.E..EE.......
..EEEEEEE.......
...EEEEE........
...EEEE.EE......
.........EE.....
........E.EE....
......EE.EEE....
.....EE....EE...
....E.E..EEE....
....E.E...EE....
.........E..E...
........EE.EE...